# Epsiloner.Wpf.Core

./: Epsiloner.Wpf.Core.sln
Epsiloner.Wpf.Core/: Epsiloner.Wpf.Core.sln  changelog.txt
Epsiloner.Wpf.Core/Epsiloner.Wpf.Behaviors/: Epsiloner.Wpf.Behaviors.csproj  KeyboardNavigationBehavior.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Behaviors/Properties/: AssemblyInfo.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/: Epsiloner.Wpf.Core.csproj  Epsiloner.Wpf.Core.nuspec  ISelectableItem.cs  packages.config
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Attributes/: DependsOnAttribute.cs  VIewForAttribute.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Behaviors/: ApplyStyleForSelectedBehavior.cs  AutoFocusBehavior.cs  GridColumnsForItemsBehavior.cs  KeyboardNavigationBehavior.cs  SmartGridBehavior.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Collections/: ItemHandlerDelegate.cs  ObservableCollection.cs  ObservableCollectionWrap.cs  ReadOnlyObservableCollection.cs  ReadOnlyObservableCollectionWrap.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Controls/: ViewDataTemplateSelector.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Converters/: MultiKeyGestureConverter.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/KeyBinding/: KeyBindingConfig.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Properties/: AssemblyInfo.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/Utils/: ViewModelUtil.cs  XamlUtils.cs
Epsiloner.Wpf.Core/Epsiloner.Wpf.Core/ViewModels/: ViewModel.cs
Epsiloner.Wpf.Core/Samples/Sample_1/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample_1.csproj  packages.config
Epsiloner.Wpf.Core/Samples/Sample_1/SampleApplyStyleForSelectedBehavior/: SampleApplyStyleForSelectedBehavior.xaml  SampleApplyStyleForSelectedBehavior.xaml.cs  ViewModel.cs
Epsiloner.Wpf.Core/Samples/Sample_1/SampleGridColumnsForItemsBehavior/: SampleGridColumnsForItemsBehavior.xaml  SampleGridColumnsForItemsBehavior.xaml.cs  ViewModel.cs
Epsiloner.Wpf.Core/Samples/Sample_1/SampleKeyboardNavigationBehavior/: SampleKeyboardNavigationBehavior.xaml  ViewModel.cs
Epsiloner.Wpf.Core/Samples/Sample_1/SampleSmartGridBehavior/: SampleGridColumnsForItemsBehavior.xaml.cs  SampleSmartGridBehavior.xaml  ViewModel.cs
samples/Sample_1/: Sample_1.csproj
src/Epsiloner.Wpf.Behaviors/: Epsiloner.Wpf.Behaviors.csproj
src/Epsiloner.Wpf.Core/: Epsiloner.Wpf.Core.csproj
src/Epsiloner.Wpf.Core/Attributes/: ViewForAttribute.cs
src/Epsiloner.Wpf.Core/Gestures/: MultiKeyGesture.cs
src/Epsiloner.Wpf.Core/Properties/: AssemblyInfo.cs
src/Epsiloner.Wpf.Core/Utils/: XamlUtils.cs
tests/Test.Epsiloner.Wpf.Core/: Test.Epsiloner.Wpf.Core.csproj  UnitTest1.cs
