<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net47;net471</TargetFrameworks>
    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Company>https://github.com/Epsil0neR/Epsiloner.Wpf.Core</Company>
    <Copyright>Copyright © Epsil0neR 2018</Copyright>

    <AssemblyName>Epsiloner.Wpf.Core</AssemblyName>
    <RootNamespace>Epsiloner.Wpf</RootNamespace>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>WPF related things</Description>

    <Version>1.0.5</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageLicenseUrl>https://raw.githubusercontent.com/Epsil0neR/Epsiloner.Wpf.Core/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner.Wpf.Core</PackageProjectUrl>
      <PackageReleaseNotes>Fixing bug with too early selection of added item.
Renamed collections - now they are without 'Wrap' postfix.
Added support to .NET v4.5, v4.6
Added MultiStyleExtension that allows to merge multiple styles into 1.
Added KeyboardNavigationBehavior that allows to navigate in any list of items with keyboard.
Added ApplyStyleForSelectedBehavior that allows to apply style for selected item.</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>Epsiloner Wpf</PackageTags>
      <PackageVersion>$(Version)</PackageVersion>
      <PackageDescription>$(Description)</PackageDescription>
      <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Epsiloner.Core.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Exclude misc files -->
  <ItemGroup>
    <None Remove="*.pfx" />
    <None Remove="*.nupkg" />
    <None Remove="*.cmd" />
    <None Remove="packages.config" />
  </ItemGroup>

  <!-- NuGet dependancies -->
  <ItemGroup>
      <PackageReference Include="Epsiloner.Core" Version="1.0.9" />
      <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>